# audio-sync-server

./: README.md
AudioSync.Web/: AudioSync.Web.sln
AudioSync.Web/AudioSync.Core/: AudioSync.Core.csproj
AudioSync.Web/AudioSync.Core/Auditing/: AuditManager.cs
AudioSync.Web/AudioSync.Core/Configurations/: DataConnectionOptions.cs
AudioSync.Web/AudioSync.Core/DataAccess/Entities/: Device.cs
AudioSync.Web/AudioSync.Core/DataAccess/Models/: AuditBaseEntity.cs  BaseEntity.cs  DataListResult.cs  DataResult.cs  NonDataResult.cs
AudioSync.Web/AudioSync.Core/DataAccess/Patterns/: Repository.cs  RepositoryResolver.cs  UnitOfWork.cs  UnitOfWorkManager.cs
AudioSync.Web/AudioSync.Core/DependencyInjection/: AuditingDependencies.cs  CommonDependencies.cs  ConfigurationDependencies.cs
AudioSync.Web/AudioSync.Core/DependencyInjection/Base/: BaseCommonDependencies.cs
AudioSync.Web/AudioSync.Core/Interfaces/Auditing/: IAuditManager.cs
AudioSync.Web/AudioSync.Core/Interfaces/DataAccess/: IDbContext.cs  IRepositoryCore.cs  IRepositoryResolver.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs
AudioSync.Web/AudioSync.Core/Interfaces/Repositories/: IDeviceRepository.cs
AudioSync.Web/AudioSync.Core/Models/: DeviceDetail.cs
AudioSync.Web/AudioSync.Core/Utils/: StringUtils.cs
AudioSync.Web/AudioSync.Repository/: AudioSync.Repository.csproj
AudioSync.Web/AudioSync.Repository/DbContexts/: AudioSyncDbContext.cs  BaseDbContext.cs
AudioSync.Web/AudioSync.Repository/DbContexts/Configurations/: DeviceConfiguration.cs
AudioSync.Web/AudioSync.Repository/DependencyInjection/: DataAccessDependencies.cs  RepositoryDependencies.cs
AudioSync.Web/AudioSync.Repository/DependencyInjection/Base/: BaseRepositoryDependencies.cs
AudioSync.Web/AudioSync.Repository/Repositories/: DeviceRepository.cs
AudioSync.Web/AudioSync.Web/: Program.cs  Startup.cs  appsettings.json
AudioSync.Web/AudioSync.Web/Controllers/: HomeController.cs  WebSocketController.cs
AudioSync.Web/AudioSync.Web/DependencyInjection/: ProjectDependencies.cs
AudioSync.Web/AudioSync.Web/Hubs/: ConnectionHub.cs  UserSoundModel.cs
AudioSync.Web/AudioSync.Web/Models/: ErrorViewModel.cs
AudioSync.Web/AudioSync.Web/Properties/: launchSettings.json
AudioSync.Web/AudioSync.Web/Views/: _ViewImports.cshtml
AudioSync.Web/AudioSync.Web/Views/Home/: Index.cshtml
AudioSync.Web/AudioSync.Web/Views/Shared/: _Layout.cshtml
AudioSync.Web/AudioSync.Web/wwwroot/js/: connection.js
